<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS</title>

    <style>
        p.roshan {
            width: 300px;
            background-color: yellow;
        }

        p.darshik {
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: purple;
        }

        h3 {
            margin: 30px;
            border: 5px solid black;
            outline: green 10px solid;
            outline-offset: 10px;
            padding: 30px;
            width: 500px;
            float: left;
            text-transform: capitalize;
            text-decoration: overline;
        }

        h6#h61 {
            outline-width: thin;
            outline-color: yellow;
            outline-style: solid;
        }

        h6#h62 {
            outline-width: medium;
            outline-color: yellow;
            outline-style: solid;
        }

        h6#h63 {
            outline-width: thick;
            outline-color: yellow;
            outline-style: solid;
        }

        p#right {
            direction: ltr;
        }

        p#left {
            direction: rtl;
        }
    </style>
</head>

<body>
    <i></i>
    <h2>Difference between borderbox and padding</h2>
    <p class="roshan">This is paragraph</p><br>
    <p class="darshik">This is paragraph</p>

    <h3>This is all about box model Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque
        ratione veniam iure? Qui, pariatur. Repudiandae consequuntur dolorem doloribus soluta commodi. Odio saepe,
        atque, earum, incidunt quae est cum harum sint aliquid error numquam facere in ea amet? Repellat eos quos
        molestiae placeat sint expedita neque earum officiis aspernatur libero!</h3>

    <p class="r1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquam consectetur perferendis
        distinctio modi, provident ipsam natus? Voluptatem nemo reiciendis consequatur commodi reprehenderit magnam
        libero ea non deserunt voluptas odio debitis doloribus, quam eligendi quas quisquam impedit labore eius, iure
        voluptates alias nam! Assumenda, porro corrupti modi dicta perspiciatis amet.</p>

    <h6 id="h61">This is heading 6</h6>
    <h6 id="h62">This is heading 6</h6>
    <h6 id="h63">This is heading 6</h6>

    <p id="right">This is para</p>
    <p id="left">This is para</p>

</body>

</html>