<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar2</title>
    <style>
        h1,p{
            text-align: center;
        }

        ul{
            list-style-type: none;
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
            font-size: large;
            color: white;
            position: sticky;
            top: 30px;
        }

        li{
            display: inline;
            padding: 30px;
        }

        li a{
            text-decoration: none;
        }

        li:hover{
            background-color: aqua;
            color: white;
        }

        p#scroll{
            height: 1000px;
        }
    </style>
</head>
<body>
    <h1>Scroll down</h1>
    <p>scroll down to see the sticky effect</p>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about us">About us</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <p id="scroll">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit repudiandae culpa unde voluptates aspernatur aliquid dolor enim voluptatibus nostrum! Animi similique itaque accusamus cumque, expedita molestiae inventore pariatur quis facere beatae libero voluptatibus maxime perspiciatis ea necessitatibus. Possimus, sed. Consequatur, nesciunt illum. Aperiam quas quam temporibus rerum culpa similique officia ea aspernatur, recusandae tempore delectus debitis quo pariatur quisquam ducimus, explicabo sint cupiditate eligendi iure deserunt ut, dolorem vel eveniet. Veniam dolorem autem eaque dignissimos, animi nesciunt consequuntur aut aliquam beatae dolores nobis labore possimus modi inventore fugiat officia ipsum placeat saepe voluptatibus! Fugit vel odit doloribus laudantium quam, soluta magni quidem saepe itaque ex. Laboriosam quos et magnam explicabo ipsam possimus perferendis necessitatibus officiis sequi aspernatur consequatur alias voluptatibus suscipit in nobis cupiditate, voluptas impedit? Quo inventore, ducimus cumque voluptatem dolorum animi magni obcaecati quae voluptate nisi esse accusantium ex, quasi harum aliquid? Cum architecto quaerat et fugit, ipsam porro nihil asperiores aliquid reiciendis iure illo nisi. Voluptas aliquid delectus nisi qui, reiciendis facilis nam itaque incidunt quas laudantium est ipsam repellat! Eum a ipsam suscipit voluptates, fugit provident nostrum unde consectetur? Voluptatibus pariatur, itaque rem accusantium magnam ad molestiae nesciunt nam nihil maiores odio! Cumque itaque facilis impedit.</p>
</body>
</html>