<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: absolute;
        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        
        .box1 {
            background-color: aqua;
            /* position: absolute;
            top: 0px; */
            position: sticky;
            top: 0;
            height: 100px;
        }

        .box2 {
            background-color: blue;
            /* position: relative;
            top: 20px;
            left: 13px; */
        }

        .box3 {
            background-color: red;
            /* position: relative;
            z-index: 1; */
        }

        .box4 {
            background-color: bisque;
            /* position: fixed;
            bottom: 0;
            right: 0; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>

    <h1>This is heading</h1>
</body>

</html>